# TG-bot-MailKit

./: BotManager.cs  IdleClient.cs  MailKit.cs  Program.cs  ProgramManager.cs  README.txt  Telegram Bot.csproj  Telegram Bot.sln  appsettings.json
ConsoleComunication/: ConsoleCommunication.cs  ICommunication.cs
Constants/: Constants.cs  Users.cs
Info/: ChatIdStorage.cs  EmailMessage.cs  EmailMessageInfo.cs  MailStorage.cs  SubscriberStorage.cs
Info/Interface/: IChatIdStorage.cs  IMailStorage.cs  ISubscriberStorage.cs
Model/: ExchangeRate.cs  Header.cs
Program configuration/: Configuration.cs
Service/: IPrivatbankApi.cs
